# ECOSCAN

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/: HistoryAdapter.kt  InfoxEdadFragment.kt
app/src/main/java/com/example/ecoscan/: AnonProfileFragment.kt  BottomNavMenu.kt  Classifier.kt  ContactMargin.kt  CustomDividerItemDecoration.kt  ForgotPassActivity.kt  FullScreenImageActivity.kt  HelperClass.kt  HistoryAdapter.kt  HistoryFragment.kt  HistoryItem.kt  HomeActivity.kt  HomeFragment.kt  InfoDialogFragment.kt  InfoFragment.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MyAppGlideModule.kt  MyApplication.kt  ProductoAdapter.kt  ProductosFragment.kt  ProductsFragment.kt  ProfileFragment.kt  RegisterActivity.kt  ScanDialogFragment.java  ScanDialogFragment.kt  ScanFragment.kt  SignupActivity.kt  User.kt
app/src/main/ml/: model.tflite
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_icon_color.xml
app/src/main/res/drawable/: cities_dropdown.xml  custom_button.xml  dialog_background.xml  edit_name.xml  error_vector.xml  flecha_atras.xml  historial.xml  history.xml  ic_close.xml  ic_down.xml  ic_info.xml  ic_productos.xml  informacion.xml  near_location.xml  overlay_frame.xml  pinlocacion.xml  placeholder_vector.xml  profile_pic.xml  rounded_button.xml  rv_border.xml  selector_background.xml  selector_icon_tint.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_full_screen_image.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  ciudades_layout.xml  dialog_result.xml  dropdown_cities.xml  fragment_anon_profile.xml  fragment_history.xml  fragment_home.xml  fragment_info.xml  fragment_info_dialog.xml  fragment_infox_edad.xml  fragment_maps.xml  fragment_productos.xml  fragment_products.xml  fragment_profile.xml  fragment_scan.xml  fragment_scan_dialog.xml  item_history.xml  item_info.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
