plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    id 'kotlin-kapt'
}

// Cargar la clave API de Google Maps desde local.properties ANTES de usarla
def MAPS_API_KEY = project.findProperty("MAPS_API_KEY") ?: ""

android {
    namespace 'com.example.ecoscan'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecoscan"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inyectar la clave API de Google Maps
        buildConfigField "String", "MAPS_API_KEY", "\"${MAPS_API_KEY}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.auth)
    implementation(libs.firebase.firestore)
    implementation(libs.google.firebase.database)
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx
    implementation 'androidx.camera:camera-camera2:1.2.0'
    implementation 'androidx.camera:camera-lifecycle:1.2.0'
    implementation 'androidx.camera:camera-view:1.2.0'
    implementation 'androidx.camera:camera-extensions:1.2.0'
    implementation 'com.google.guava:guava:30.1.1-android'
    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation libs.tensorflow.lite.support
    implementation libs.tensorflow.lite.gpu
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.constraintlayout
    implementation libs.imagepicker

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

}

kapt {
    generateStubs = true
}