plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.google.gms.google.services)
    id 'kotlin-kapt'
}

// Cargar la clave API de Google Maps desde local.properties ANTES de usarla
def MAPS_API_KEY = project.findProperty("MAPS_API_KEY") ?: ""

android {
    namespace 'com.example.ecoscan'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ecoscan"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Inyectar la clave API de Google Maps
        buildConfigField "String", "MAPS_API_KEY", "\"${MAPS_API_KEY}\""
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Firebase dependencies
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation 'com.google.firebase:firebase-storage'
    implementation libs.google.firebase.database

    // AndroidX dependencies
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment.ktx

    // CameraX dependencies
    implementation 'androidx.camera:camera-camera2:1.3.0' // Última versión
    implementation 'androidx.camera:camera-lifecycle:1.3.0' // Última versión
    implementation 'androidx.camera:camera-view:1.0.0-alpha30' // o la última versión estable
    implementation 'androidx.camera:camera-extensions:1.3.0' // verifica si lo necesitas

    // TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.10.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.1'

    // Otros
    implementation libs.androidx.navigation.compose
    implementation libs.imagepicker
    implementation 'com.google.guava:guava:30.1.1-android'

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

kapt {
    generateStubs = true
}
