<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanFragment">

    <TextView
        android:id="@+id/textoscan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:padding="20dp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/escaner"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="290dp"
        android:layout_height="290dp"
        android:layout_marginTop="-120dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textoscan" />

    <View
        android:id="@+id/overlay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/overlay_frame"
        app:layout_constraintBottom_toBottomOf="@id/previewView"
        app:layout_constraintEnd_toEndOf="@id/previewView"
        app:layout_constraintStart_toStartOf="@id/previewView"
        app:layout_constraintTop_toTopOf="@id/previewView" />

    <Button
        android:id="@+id/Escanear"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:backgroundTint="@color/green"
        android:text="@string/scan"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/switchCameraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewView" />

    <ImageButton
        android:id="@+id/switchCameraButton"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@color/green"
        android:src="@drawable/cambiarcamara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Escanear"
        app:layout_constraintTop_toBottomOf="@id/previewView" />

</androidx.constraintlayout.widget.ConstraintLayout>